{
  "name": "termitary",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.4",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
